header  {
  font-size: 2rem;
  background-color: #99badd;
  padding: 1rem;
  text-align: center;
  color: white;
}

#pokename{
  text-align: center;
  padding-top: rem;
}

.form-control{
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}